{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jeramy Jeffereis\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Ping Utility README\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 RUN INSTRUCTIONS:\
         Before attempting to run the utility make sure you are accessing it in administrator mode. The reason for this is that the application uses raw sockets which can only be implemented in administrator mode. Once you have done this, you will be able to run the source file \'91ICMPping.py\'92 without issue. When prompted, enter the URL address you wish to ping and the number of pings you wish to send. Once the pings are completed and data is returned you will be given the option to ping another URL, which you can decline by entering \'91exit\'92.\
	\
}